.staff-component {
    &__input {
        padding: 1em;
        margin: 0 0 .5em 0;
    }

    &__form {
        display: flex;
        flex-direction: column;

        &__checkbox {
            margin: 0 0 1em 0;
        }
    }

    &__modal {
        width: 40%;
    }

    &__general {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            gap: .4em;

            &__avatar {
                grid-column: 1 / 3;
                display: grid;
                place-items: center;
                margin: 0 0 2em 0;
                
                img {
                    width: 170px;
                    height: 170px;
                    border-radius: 50%;
                }
            }
        }
    }

    &__submit {
        margin: .5em 0 0 0;
        width: 100%;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0;
        background: #23A2D1;
        color: #fff;
        padding: 1em 1.3em;
        border-radius: .4em;
        font-weight: 600;
        cursor: pointer;
        transition: background .3s ease-in-out;

        &:hover {
            background: darken(#23A2D1, 5%);
        }
    }
}