@import '../../global';

.profile-page {
    display: flex;
    flex-direction: row;

    &__badge {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #F1F1F1;
        border-radius: .4em;
        padding: 2em;
        box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        width: 30%;
        height: min-content;
        margin: 0 2em 0 0;

        &__name {
            margin: 0 0 1.5em 0;
        }

        &__photo {
            position: relative;
            margin: 0 0 1.5em 0;

            &__remove {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 5px solid #F1F1F1;
                background: #23A2D1;
                color: #F1F1F1;
                position: absolute;
                right: 5%;
                bottom: 10%;
                padding: .1em;
                font-size: 1.9em;
                transition: background .3s ease-in-out;

                &:hover {
                    background: darken(#23A2D1, 10%);
                }
            }
            
            img {
                width: 180px;
                height: 180px;
                border-radius: 50%;
            }
        }
        
        &__upload {
            width: 85%;
            margin: 0 0 6em 0;
            @include Button;
        }

        &__last-update {
            font-weight: 500;

            span {
                font-weight: 700;
            }
        }
    }

    &__details {
        background: #F1F1F1;
        border-radius: .4em;
        padding: 2em;
        box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        width: 72%;
        display: flex;
        flex-direction: column;
        height: min-content;

        &__title {
            margin: 0 0 2em 0;
        }

        &__fields {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2em;
            row-gap: 2em;
            margin: 0 0 2em 0;
        }

        &__field {
            padding: 1.1em 0 1.1em 1.1em;
            font-weight: 700;
            font-size: 1em;
        }

        &__update {
            @include Button;
            width: 35%;
        }
    }
}

@media (max-width: 1366px) {
    .profile-page {

        &__badge {
            width: 35%;
            height: 100%;
        }
    }
    
}