@import '../../global';

.patient-component {

    &__modal {
        // width: 90%;
    }

    &__button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 0;
        width: 100%;
        border-radius: .4em;
        color: #fff;
        padding: 1em;
        cursor: pointer;
        transition: background .3s ease-in-out;

        svg {
            font-size: 1.5em;
            margin: 0 .3em 0 0;
        }
        
        &--success {
            background: #23A2D1;
            
            &:hover {
                background: darken(#23A2D1, 10%);
            }
        }
        
        &--error {
            background: #ca4141;

            &:hover {
                background: darken(#ca4141, 10%);
            }
        }

    }

    &__general {
        display: grid;
        grid-template-columns: 40% 30% 1fr;
        grid-template-rows: 1fr;
        margin: 0 0 1em 0;
        gap: 1em;

        &__modal {
            width: 90%;
        }

        &__textfields {
            display: grid;
            grid-template-columns: repeat(2, minmax(20px, auto));
            grid-template-rows: repeat(8, 1fr);
            gap: .5em;
        }
    }

    &__consent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &__checklist {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            row-gap: .5em;
        }

        &__input {
            grid-column: 1 / 3;
            padding: 1em;
        }
    }

    &__input {
        padding: 1em;
    }

    &__diagnoses {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 0 1em 0;

        &__modal {
            width: 60%;
        }

        &__input {
            padding: 1em;
            grid-column: 1 / 3;
        }
    }

    &__overlay {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5%;
        background: #0000008c;
    }

    &__assessment {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: .5em;
        margin: 0 0 1em 0;

        &__modal {
            width: 90%;
        }

        &__title {
            font-size: 1.2em;
            font-weight: normal;
        }

        &__checkbox {
            margin: 0 0 .5em 0;
        }
    }

    &__new {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0;
        background: #23A2D1;
        color: #fff;
        padding: 1em 1.3em;
        border-radius: .4em;
        font-weight: 600;
        cursor: pointer;
        transition: background .3s ease-in-out;

        &:hover {
            background: darken(#23A2D1, 5%);
        }

        svg {
            font-size: 2em;
            margin: 0 .3em 0 0;
        }
    }
}